
upstream i {
    server 127.0.0.1:8004;
}


server {
    listen 80;
    server_name i.mypython.me;
    rewrite ^(.*) https://$host$1 permanent;
}


server {
        listen 443;
        server_name i.mypython.me;
        ssl on;
        ssl_certificate /home/ubuntu/1_i.mypython.me_bundle.crt;
        ssl_certificate_key /home/ubuntu/2_i.mypython.me.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location /static/ {
           alias /var/www/mask/static/;
        }

        location / {
             include         uwsgi_params;
            uwsgi_pass      i;
        }

}